F.C. Barcelona vs. Real Madrid, New York, AMC Empire 25, 21/08/2023, 19:30, 3, 15, 22,
AC Milan vs. Juventus, Los Angeles, TCL Chinese Theatre, 22/08/2023, 20:15, 4, 6, 29,
Manchester United vs. Liverpool, Paris, Le Grand Rex, 23/08/2023, 21:00, 3, 6, 56,
Chelsea vs. Arsenal, London, BFI IMAX, 24/08/2023, 22:00, 9, 8, 36,
Real Madrid vs. FC Barcelona, Sydney, Event Cinemas George Street, 25/08/2023, 17:45, 8, 6, 40,
Borussia Dortmund vs. Bayern Munich, Tokyo, Toho Cinemas Roppongi Hills, 26/08/2023, 16:30, 4, 9, 29,
AS Roma vs. Inter Milan, Rome, Cinema Adriano, 27/08/2023, 19:20, 9, 10, 59,
Manchester City vs. Tottenham Hotspur, Berlin, Zoo Palast, 28/08/2023, 18:10, 8, 11, 27,
Paris Saint-Germain vs. Juventus, Mumbai, PVR Citi Mall, 29/08/2023, 20:40, 24, 23, 90,
FC Barcelona vs. Real Madrid, Moscow, Octyabr Cinema, 30/08/2023, 22:30, 2, 3, 45,
Arsenal vs. Chelsea, Beijing, China World Cinema, 31/08/2023, 19:15, 12, 34, 34,
AC Milan vs. Inter Milan, Dubai, Reel Cinemas Dubai Mall, 01/09/2023, 18:30, 12, 54, 67,
Paris Saint-Germain vs. AS Roma, Istanbul, Istanbul Cinebonus, 02/09/2023, 17:20, 43, 12, 78,
Manchester United vs. Manchester City, San Francisco, AMC Metreon 16, 03/09/2023, 20:10, 43, 56, 90,
F.C. Barcelona vs. Real Madrid, Toronto, Scotiabank Theatre Toronto, 04/09/2023, 19:00, 67, 9, 89,
Chelsea vs. Arsenal, Chicago, AMC River East 21, 05/09/2023, 18:45, 36, 3, 89,
Liverpool vs. Manchester City, Madrid, Cinesa Diagonal, 06/09/2023, 20:20, 34, 8, 89,
Real Madrid vs. F.C. Barcelona, Sydney, Hayden Orpheum Picture Palace, 07/09/2023, 19:15, 83, 6, 89,
Borussia Dortmund vs. Bayern Munich, New Orleans, The Broad Theater, 08/09/2023, 21:00, 6, 34, 62,
Manchester City vs. Liverpool, Buenos Aires, Village Cines Recoleta, 09/09/2023, 18:30, 34, 2, 54,
Chelsea vs. Arsenal, Edinburgh, Cameo Cinema, 10/09/2023, 20:15, 12, 7, 35,
Paris Saint-Germain vs. Bayern Munich, Vienna, Gartenbaukino, 11/09/2023, 21:00, 35, 25, 26,
Inter Milan vs. AC Milan, Boston, AMC Boston Common, 12/09/2023, 19:45, 25, 25, 62,
Manchester United vs. Tottenham Hotspur, Amsterdam, Pathe Tuschinski, 13/09/2023, 18:30, 26, 27, 82,
Chelsea vs. Manchester City, San Diego, AMC Mission Valley 20, 14/09/2023, 20:00, 67, 26, 72,
Real Madrid vs. F.C. Barcelona, Sydney, Event Cinemas Bondi Junction, 15/09/2023, 19:00, 26, 2, 54,
Bayern Munich vs. Borussia Dortmund, Dublin, Savoy Cinema, 16/09/2023, 18:45, 7, 8, 90,
Manchester City vs. Liverpool, Vancouver, Cineplex Odeon International Village, 17/09/2023, 20:30, 36, 78, 90,
F.C. Barcelona vs. Real Madrid, New York, Angelika Film Center, 18/09/2023, 19:15, 68, 89, 89,
Real Madrid vs. F.C. Barcelona, London, Odeon Leicester Square, 19/09/2023, 21:15, 26, 72, 78,
Chelsea vs. Arsenal, Paris, UGC Normandie, 20/09/2023, 18:30, 2, 3, 90,
Manchester United vs. Manchester City, Los Angeles, Regal LA Live