Home Alone 2, Bucharest, Afi Palace Cotroceni, 20/08/2023, 18:00, 7, 8, 20,
The Matrix, New York, AMC Empire 25, 21/08/2023, 19:30, 3, 15, 22,
Inception, Los Angeles, TCL Chinese Theatre, 22/08/2023, 20:15, 4, 6, 29,
Pulp Fiction, Paris, Le Grand Rex, 23/08/2023, 21:00, 3 6, 56,
The Dark Knight, London, BFI IMAX, 24/08/2023, 22:00, 9, 8, 36,
The Shawshank Redemption, Sydney, Event Cinemas George Street, 25/08/2023, 17:45, 8, 6, 40,
Forrest Gump, Tokyo, Toho Cinemas Roppongi Hills, 26/08/2023, 16:30, 4, 9, 29,
Gladiator, Rome, Cinema Adriano, 27/08/2023, 19:20, 9, 10, 59,
Jurassic Park, Berlin, Zoo Palast, 28/08/2023, 18:10, 8, 11, 27,
Titanic, Mumbai, PVR Citi Mall, 29/08/2023, 20:40, 24, 23, 90,
Fight Club, Moscow, Octyabr Cinema, 30/08/2023, 22:30, 2, 3, 45,
Avatar, Beijing, China World Cinema, 31/08/2023, 19:15, 12, 34, 34
Interstellar, Dubai, Reel Cinemas Dubai Mall, 01/09/2023, 18:30, 12, 54, 67,
The Godfather, Istanbul, Istanbul Cinebonus, 02/09/2023, 17:20, 43, 12, 78,
Back to the Future, San Francisco, AMC Metreon 16, 03/09/2023, 20:10, 43, 56, 90,
The Lord of the Rings, Toronto, Scotiabank Theatre Toronto, 04/09/2023, 19:00, 67, 9, 89,
Harry Potter and the Sorcerer's Stone, Chicago, AMC River East 21, 05/09/2023, 18:45, 36, 3, 89,
E.T. the Extra-Terrestrial, Madrid, Cinesa Diagonal, 06/09/2023, 20:20, 34, 8, 89,
The Silence of the Lambs, Sydney, Hayden Orpheum Picture Palace, 07/09/2023, 19:15, 83, 6, 89,
The Big Lebowski, New Orleans, The Broad Theater, 08/09/2023, 21:00, 6, 34, 62,
The Lion King, Buenos Aires, Village Cines Recoleta, 09/09/2023, 18:30, 34, 2, 54,
Braveheart, Edinburgh, Cameo Cinema, 10/09/2023, 20:15, 12, 7, 35,
Inglourious Basterds, Vienna, Gartenbaukino, 11/09/2023, 21:00, 35, 25, 26,
The Departed, Boston, AMC Boston Common, 12/09/2023, 19:45, 25, 25, 62,
A Clockwork Orange, Amsterdam, Pathe Tuschinski, 13/09/2023, 18:30, 26, 27, 82,
The Green Mile, San Diego, AMC Mission Valley 20, 14/09/2023, 20:00, 67, 26, 72,
Blade Runner, Sydney, Event Cinemas Bondi Junction, 15/09/2023, 19:00, 26, 2, 54,
Reservoir Dogs, Dublin, Savoy Cinema, 16/09/2023, 18:45, 7, 8, 90,
The Revenant, Vancouver, Cineplex Odeon International Village, 17/09/2023, 20:30, 36, 78, 90,
The Social Network, New York, Angelika Film Center, 18/09/2023, 19:15, 68, 89, 89,
The Shawshank Redemption, London, Odeon Leicester Square, 19/09/2023, 21:15, 26, 72, 78,
Gladiator, Paris, UGC Normandie, 20/09/2023, 18:30, 2, 3, 90,
Jurassic Park, Los Angeles, Regal LA Live, 21/09/2023, 19:45, 67, 25, 72,
Titanic, Sydney, Event Cinemas Sydney, 22/09/2023, 20:00, 24, 23, 29
Fight Club, New York, Alamo Drafthouse Brooklyn, 23/09/2023, 18:30, 89, 37, 36,
Avatar, Toronto, Scotiabank Theatre Toronto, 24/09/2023, 17:20, 78, 27, 21,
Interstellar, Mumbai, INOX Metro Cinema, 25/09/2023, 20:30, 27, 27, 17,
The Godfather, Berlin, CineStar Sony Center, 26/09/2023, 19:00, 26, 16, 25,
Back to the Future, Tokyo, Toho Cinemas Tokyo, 27/09/2023, 18:45, 5, 7, 5,
The Lord of the Rings, Rome, Barberini, 28/09/2023, 22:00, 3, 21, 45,
Harry Potter and the Sorcerer's Stone, Moscow, Karo 11 Oktyabr, 29/09/2023, 20:15, 32, 43, 33,
E.T. the Extra-Terrestrial, Istanbul, Cinecity, 30/09/2023, 21:00, 43, 43, 34,
The Silence of the Lambs, Buenos Aires, Cinemark Palermo, 01/10/2023, 19:30, 43, 54, 65,
The Big Lebowski, Vancouver, Cineplex Odeon International Village, 02/10/2023, 18:10, 43, 54, 65,
The Lion King, Vienna, Artis International, 03/10/2023, 17:45, 43, 54, 65,
Braveheart, Dubai, Reel Cinemas The Dubai Mall, 04/10/2023, 19:20, 43, 54, 65,
Inglourious Basterds, Chicago, Landmark Century Centre Cinema, 05/10/2023, 22:30, 43, 54, 65,
The Departed, Berlin, International, 06/10/2023, 20:40, 43, 54, 65,
A Clockwork Orange, Madrid, Cines Princesa, 07/10/2023, 21:15, 43, 54, 65,
The Green Mile, Sydney, Event Cinemas Bondi Junction, 08/10/2023, 20:00, 43, 54, 65,
Blade Runner, Paris, Le Louxor, 09/10/2023, 18:00, 43, 54, 65,
Reservoir Dogs, San Francisco, Roxie Theater, 10/10/2023, 19:45, 43, 54, 65,
The Revenant, London, Prince Charles Cinema, 11/10/2023, 20:20, 43, 54, 65,
The Social Network, Toronto, Cineplex Cinemas Yonge-Dundas, 12/10/2023, 19:00, 43, 54, 65,
Home Alone 2, Buenos Aires, Village Cines Caballito, 13/10/2023, 18:30, 43, 54, 65,
The Matrix, Vienna, Cineplexx Apollo, 14/10/2023, 22:00, 43, 54, 65,
Inception, Moscow, Pioner Cinema, 15/10/2023, 19:15, 43, 54, 65,
Pulp Fiction, Dubai, Vox Cinemas Mall of the Emirates, 16/10/2023, 20:30, 43, 54, 65,
The Dark Knight, Madrid, Cine Dor , 17/10/2023, 17:20, 43, 54, 65,
Forrest Gump, Sydney, Dendy Opera Quays, 18/10/2023, 21:00, 43, 54, 65,
Gladiator, New York, AMC Loews Lincoln Square, 19/10/2023, 19:45, 43, 54, 65,
Jurassic Park, Los Angeles, Regal Edwards Westpark, 20/10/2023, 20:00, 43, 54, 65,
Titanic, Sydney, Event Cinemas Bondi Junction, 21/10/2023, 18:30, 43, 54, 65,
Fight Club, London, Prince Charles Cinema, 22/10/2023, 19:30, 43, 54, 65,
Avatar, Berlin, Kino International, 23/10/2023, 22:30, 43, 54, 65,
Interstellar, Toronto, Scotiabank Theatre Toronto, 24/10/2023, 19:20, 43, 54, 65,
The Godfather, Tokyo, Toho Cinemas Roppongi Hills, 25/10/2023, 20:15, 43, 54, 65,
Back to the Future, Paris, Le Grand Rex, 26/10/2023, 17:45, 43, 54, 65,
The Lord of the Rings, Rome, Cinema Adriano, 27/10/2023, 18:45, 43, 54, 65,
Harry Potter and the Sorcerer's Stone, Madrid, Cine Capitol, 28/10/2023, 21:15, 43, 54, 65,
E.T. the Extra-Terrestrial, Mumbai, PVR Phoenix Marketcity, 29/10/2023, 20:20, 43, 54, 65,
The Silence of the Lambs, Istanbul, Rexx, 30/10/2023, 19:00, 43, 54, 65,
The Big Lebowski, Moscow, Karo Film Yunost, 31/10/2023, 20:40, 43, 54, 65,
The Lion King, Dubai, VOX Cinemas Mall of the Emirates, 01/11/2023, 19:45, 43, 54, 65,
Braveheart, Buenos Aires, Village Cines Avellaneda, 02/11/2023, 18:10, 43, 54, 65,
Inglourious Basterds, Vienna, Gartenbaukino, 03/11/2023, 19:20, 43, 54, 65,
The Departed, Chicago, Music Box Theatre, 04/11/2023, 20:00, 43, 54, 65,
A Clockwork Orange, San Francisco, Castro Theatre, 05/11/2023, 21:00, 43, 54, 65,
The Green Mile, Vancouver, Cineplex Odeon Park & Tilford, 06/11/2023, 18:00, 43, 54, 65,
Blade Runner, Sydney, Ritz Cinemas, 07/11/2023, 17:20, 43, 54, 65,
Reservoir Dogs, London, Electric Cinema Portobello, 08/11/2023, 22:00, 43, 54, 65,
The Revenant, Toronto, Hot Docs Ted Rogers Cinema, 09/11/2023, 20:15, 43, 54, 65,
The Social Network, New York, IFC Center, 10/11/2023, 19:30, 43, 54, 65,
Home Alone 2, Los Angeles, El Capitan Theatre, 11/11/2023, 20:30, 43, 54, 65,
The Matrix, Berlin, Yorck Kino, 12/11/2023, 17:20, 43, 54, 65,
Inception, Paris, MK2 Beaubourg, 13/11/2023, 19:45, 43, 54, 65,
Pulp Fiction, Tokyo, Toho Cinemas Hibiya, 14/11/2023, 20:00, 43, 54, 65,
The Dark Knight, Mumbai, PVR Juhu, 15/11/2023, 18:30, 43, 54, 65,
Forrest Gump, Sydney, Event Cinemas George Street, 16/11/2023, 17:45, 43, 54, 65,
Titanic, London, Prince Charles Cinema, 17/11/2023, 21:00, 43, 54, 65