Hamlet, New York, AMC Empire 25, 21/08/2023, 19:30, 3, 15, 22,
Romeo and Juliet, Los Angeles, TCL Chinese Theatre, 22/08/2023, 20:15, 4, 6, 29,
Les Misérables, Paris, Le Grand Rex, 23/08/2023, 21:00, 3, 6, 56,
Macbeth, London, BFI IMAX, 24/08/2023, 22:00, 9, 8, 36,
The Phantom of the Opera, Sydney, Event Cinemas George Street, 25/08/2023, 17:45, 8, 6, 40,
King Lear, Tokyo, Toho Cinemas Roppongi Hills, 26/08/2023, 16:30, 4, 9, 29,
Julius Caesar, Rome, Cinema Adriano, 27/08/2023, 19:20, 9, 10, 59,
A Midsummer Night's Dream, Berlin, Zoo Palast, 28/08/2023, 18:10, 8, 11, 27,
Hamlet, Mumbai, PVR Citi Mall, 29/08/2023, 20:40, 24, 23, 90,
Othello, Moscow, Octyabr Cinema, 30/08/2023, 22:30, 2, 3, 45,
Macbeth, Beijing, China World Cinema, 31/08/2023, 19:15, 12, 34, 34,
The Tempest, Dubai, Reel Cinemas Dubai Mall, 01/09/2023, 18:30, 12, 54, 67,
Romeo and Juliet, Istanbul, Istanbul Cinebonus, 02/09/2023, 17:20, 43, 12, 78,
A Streetcar Named Desire, San Francisco, AMC Metreon 16, 03/09/2023, 20:10, 43, 56, 90,
Hamlet, Toronto, Scotiabank Theatre Toronto, 04/09/2023, 19:00, 67, 9, 89,
Harry Potter and the Sorcerer's Stone, Chicago, AMC River East 21, 05/09/2023, 18:45, 36, 3, 89,
The Crucible, Madrid, Cinesa Diagonal, 06/09/2023, 20:20, 34, 8, 89,
A Few Good Men, Sydney, Hayden Orpheum Picture Palace, 07/09/2023, 19:15, 83, 6, 89,
Hamlet, New Orleans, The Broad Theater, 08/09/2023, 21:00, 6, 34, 62,
The Lion King, Buenos Aires, Village Cines Recoleta, 09/09/2023, 18:30, 34, 2, 54,
Macbeth, Edinburgh, Cameo Cinema, 10/09/2023, 20:15, 12, 7, 35,
A Streetcar Named Desire, Vienna, Gartenbaukino, 11/09/2023, 21:00, 35, 25, 26,
Romeo and Juliet, Boston, AMC Boston Common, 12/09/2023, 19:45, 25, 25, 62,
A Clockwork Orange, Amsterdam, Pathe Tuschinski, 13/09/2023, 18:30, 26, 27, 82,
The Green Mile, San Diego, AMC Mission Valley 20, 14/09/2023, 20:00, 67, 26, 72,
Hamlet, Sydney, Event Cinemas Bondi Junction, 15/09/2023, 19:00, 26, 2, 54,
Reservoir Dogs, Dublin, Savoy Cinema, 16/09/2023, 18:45, 7, 8, 90,
The Revenant, Vancouver, Cineplex Odeon International Village, 17/09/2023, 20:30, 36, 78, 90,
Hamlet, New York, Angelika Film Center, 18/09/2023, 19:15, 68, 89, 89,
The Phantom of the Opera, London, Odeon Leicester Square, 19/09/2023, 21:15, 26, 72, 78,
Macbeth, Paris, UGC Normandie, 20/09/2023, 18:30, 2, 3, 90,
A Midsummer Night's Dream, Los Angeles, Regal LA Live, 21/09/2023, 19:45, 67, 25, 72,
Othello, Sydney, Event Cinemas Sydney, 22/09/2023, 20:00, 24, 23, 29,
A Few Good Men, New York, Alamo Drafthouse Brooklyn, 23/09/2023, 18:30, 89, 37, 36,
Macbeth, Toronto, Scotiabank Theatre Toronto, 24/09/2023, 17:20, 78, 27, 21,
The Tempest, Mumbai, INOX Metro Cinema, 25/09/2023, 20:30, 27, 27, 17,
Romeo and Juliet, Berlin, CineStar Sony Center, 26/09/2023, 19:00, 26, 16, 25,
A Streetcar Named Desire, Tokyo, Toho Cinemas Tokyo, 27/09/2023, 18:45, 5, 7, 5,
The Lord of the Rings, Rome, Barberini, 28/09/2023, 22:00, 3, 21, 45,
Harry Potter and the Sorcerer's Stone, Moscow, Karo 11 Oktyabr, 29/09/2023, 20:15, 32, 43, 33,
E.T. the Extra-Terrestrial, Istanbul, Cinecity, 30/09/2023, 21:00, 43, 43, 34,
The Silence of the Lambs, Buenos Aires, Cinemark Palermo, 01/10/2023, 19:30, 43, 54, 65,
The Big Lebowski, Vancouver, Cineplex Odeon International Village, 02/10/2023, 18:10, 43,